###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here_change_this_in_production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app@database:3306/wikiradio?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> symfony/redis ###
REDIS_URL=redis://redis:6379
###< symfony/redis ###
