[PHP]
; Configuration générale PHP
memory_limit = 512M
max_execution_time = 60
upload_max_filesize = 20M
post_max_size = 20M
display_errors = On
error_reporting = E_ALL
date.timezone = Europe/Paris

; OPcache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

; Symfony spécifique
realpath_cache_size = 4096K
realpath_cache_ttl = 600
